.section {
    display: grid;
    justify-content: center;
    text-align: center;
    background-color: #F7F7F7;
}

.header {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    margin: 0;
}

.subheader {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.sunglasses {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    align-items: center;
    justify-content: center;
}

.arrows {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    padding-left: 10px;
    font-weight: 700;
    font-size: 14px;
}

.right {
    padding-right: 10px;
    font-weight: 700;
    font-size: 14px;
}

.noMargin {
    margin: 0;
}

.belowtext {
    font-size: 18px;
    font-weight: 200;
    margin: 0;
}

.wideButton {
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.box {
    display: flex;
    flex-flow: row nowrap;
}

.button {
    background-color: #222;
    color: #FFF;
    width: 192px;
    height: 53px;
    outline: none;
    border: none;
}

.belowslider {
    width: 100vw;
    display: grid;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.titlepoint {
    text-align: center;
}

.titleSlider {
    width: 100%;
    justify-content: left;
}

.slider {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    align-items: center;
    width: 60vw;
}

.image {
    position: relative;
    top: -20px;
}

.indCard {
    width: 150px;
    height: 100px;
    border-radius: 12px;
    border: 1px lightgray solid;
    background-color: #fff;
    margin-right: 5px;
    margin-left: 5px;
}

.sub {
    margin: 0;
}